conf t
vrf definition lan
address-family ipv6
exit
exit
vlan 40
exit
interface vlan 40
vrf forwarding lan
ipv6 address 2001:db8:40::1/64
no shut
exit
interface ethernet 0/1
no switchport
vrf forwarding lan
ipv6 address 2001:db8:30::2/64
no shut
exit
no ipv6 route vrf clab-mgmt ::/0 Ethernet0/0
ipv6 route vrf lan ::/0 Ethernet0/1 2001:DB8:30::1
interface ethernet 0/2
switchport access vlan 40
no shut
exit
interface ethernet 0/3
switchport access vlan 40
no shut
exit
ipv6 nd raguard policy hosts
device-role host
exit
interface ethernet 0/2
ipv6 nd raguard attach-policy hosts
exit
interface ethernet 0/3
ipv6 nd raguard attach-policy hosts
exit
